.img{
    max-width: 100%;
}

.card-servicio{
    border: 3px solid navy;
    padding: 1rem;
    text-align: center;
}

.container{
    max-width: 1400px;
    color: rgb(252, 252, 252);
    background-color: rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
}

.grid-servicios{
    display: grid;
    grid-template-columns: 100%;
}

@media screen and (min-width: 768px) {
    .grid-servicios, .grid-acerca{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-columns: repeat(2,50%);
    }
    
}

@media screen and (min-width: 1024px) {
.grid-servicios{
    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-columns: repeat(3,1fr);
}

@media screen and (min-width: 1200px) {
    .grid-servicios{
display: grid;


    }
    
}

    
}